# production server
base_url= http://192.168.31.11:6000/api/v1
domain= http://192.168.31.11:6000

# base_url= https://diametr.uz/api/v1
# domain= https://diametr.uz


authKey=7whKFhq4Ri3I7TNW2x0G2fae4tges4tf3dss3r34
smsSend=/sms/send/
verify=/sms/verify/


Ads=/ad/all/
News=/new/all
OrderAll=/order/all/
Order=/order/
OrderCreate=/order/create/
OrderConfirm=/order/confirm/

CategoryAll=/category/all/
ProductAll=/product/all
Product=/product/

RegionAll=/region/all/
ServiceAll=/service/all/

Worker=/worker/

ShopAll=/shop/all/
Shop=/shop/


ShopProduct=/shop-product/all-in-product
ShopByProduct=/shop/by-product/
